spring.datasource.url=jdbc:mysql://localhost:3306/anuncios_db
spring.datasource.username=root
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
stripe.api.key=your_stripe_secret_key
